{
  "name": "flip7-scorekeeper",
  "version": "2026.17.02",
  "private": true,
  "description": "A small Flip 7 score tracker built with Node.js, TypeScript, and a static HTML frontend.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:start": "docker compose up -d db",
    "db:stop": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "i18next": "^26.0.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
